{
  "name": "crypto-companion",
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.6",
    "ethers": "^6.13.0",
    "expo": "~52.0.0",
    "expo-local-authentication": "~15.0.0",
    "expo-location": "~18.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-speech-recognition": "^1.2.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-svg": "^15.8.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
